# PeerReview

./: PeerReview.sln
PeerReview.Server/: PeerReview.Server.csproj  Program.cs  Startup.cs  appsettings.json
PeerReview.Server/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs  InviteController.cs  OrderController.cs  ReviewController.cs
PeerReview.Server/Data/: ApplicationDbContext.cs
PeerReview.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PeerReview.Server/Migrations/: 20190518160611_Init.Designer.cs  20190518160611_Init.cs  20190521215900_Init.Designer.cs  20190521215900_Init.cs  ApplicationDbContextModelSnapshot.cs
PeerReview.Server/Models/: ErrorViewModel.cs
PeerReview.Server/Properties/: launchSettings.json
PeerReview.Server/Views/: _ViewImports.cshtml
PeerReview.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PeerReview.Web/: Program.cs  Startup.cs
PeerReview.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
PeerReview.Web/Controllers/: SampleDataController.cs
PeerReview.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PeerReview.Web/Properties/: launchSettings.json
PeerReview/Account/: Invite.cs  User.cs
PeerReview/DTOs/: AccountInfoGet.cs  CreateReview.cs  EditUserGet.cs  LoginPost.cs  RegistrationDTO.cs  RegistrationPost.cs
PeerReview/Models/: Article.cs  Bank.cs  Loop.cs  Order.cs  Review.cs  Spec.cs
PeerReview/Unite/: BlackList.cs  UserToCategory.cs
(+9 files in other folders)
